#about{
  max-width: 90%;
  margin: 0 auto;
  min-height: 95vh;
  display: flex;
  margin-bottom: 50px;
  align-items: center;
  justify-content: space-around;
}

.light{
  position: absolute;
  width: 35rem;
  height: 25rem;
  background: var(--main-color);
  border-radius: 50%;
  filter: blur(14rem);
  z-index: 0;
}

.light-1
{
  bottom: 0%;
  left: -35%
}

.about-me {
    position: relative;
    width: 100%;
    min-height: 30rem;
    display: flex;
    gap: 20px;
    align-items: start;
    max-width: 100%; 
  }

  .about-me-left {
    height: 100%;
    max-width: 500px;
    display: flex;
    align-items: center;
  }
  
  .about-me-left-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .about-me-left-container-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 2rem;
  }
  

  
  .light-text {
    font-weight: bold;
    color: var(--text-color);
    font-style: italic;
    font-size: 1.5rem;
  }

  .important-text {
    font-weight: 300;
    color: var(--main-color);
  }
  
  .normal-text {
    font-weight: 400;
    color: var(--text-color);
    font-size: 1.125rem;
    line-height: 1.5;
  }
  
  .hobbies-section {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .about-me-left-container-btn {
    width: fit-content;
    border: 2px solid var(--main-color);
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    color: var(--main-color);
    font-weight: 500;
    text-decoration: none;
    transition: color 0.5s ease;
  }
  
  .about-me-left-container-btn:hover {
    background-color: var(--main-color);
    color: var(--main-bg-color);
  }
  

  .about-me-right {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .about-me-right-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .about-me-right-container-imgContainer {
    position: relative;
    z-index: 3;
    width: 30rem;
    height: 30rem;
    border-radius: 50%;
    background: var(--main-color);
    border: 5px solid transparent;
    background-clip: padding-box;
    box-shadow: 0px 0px 100px var(--main-color);
    overflow: hidden;
  }
  
  .about-me-right-container-imgContainer::before {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    z-index: -1;
    border-radius: 50%;
  }
  
  .about-me-right-container-imgContainer-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
  }
    
  @media screen and (max-width: 1000px) {
    #about{
      padding-top: 50px;
    }
    .about-me {
      min-height: unset;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;
      row-gap: 5rem;
      padding: 3rem 0;
      flex-direction: column-reverse;
      align-items: center;
    }
  }
  
  @media screen and (max-width: 800px) {
    .about-me-right-container-imgContainer {
      width: 20rem;
      height: 20rem;
    }
    .about-me-left-container-text {
      font-size: 1.8rem;
    }
    .logo{
      display: none;
    }
    .light
    {
      width: 15rem;
      left: -55%;
    }
  }

